# JokesGenerator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/itis/ru/jokesgenerator/: ExampleInstrumentedTest.kt  JokeActivityTest.kt  JokeListActivityTest.kt  MockActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itis/ru/jokesgenerator/: Ad.java  MainActivity.kt
app/src/main/java/itis/ru/jokesgenerator/activity/: GetInsultActivity.kt  JokeActivity.kt  JokeListActivity.kt  MockActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/itis/ru/jokesgenerator/api/: JokeGeneratorApi.kt  Response.kt
app/src/main/java/itis/ru/jokesgenerator/data/: Joke.kt  JokeRepository.kt  JokesAdapter.kt
app/src/main/java/itis/ru/jokesgenerator/database/: AppDatabase.kt  JokeDataDao.kt
app/src/main/java/itis/ru/jokesgenerator/di/component/: ActivityComponent.kt
app/src/main/java/itis/ru/jokesgenerator/di/module/: DatabaseModule.kt  NetModule.kt  ViewModelModule.kt  ViewModuleFactoryModule.kt
app/src/main/java/itis/ru/jokesgenerator/paging/: ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/itis/ru/jokesgenerator/viewmodel/: Event.kt  GetJokeViewModel.kt  JokeListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custon_ripple.xml  round_button.xml
app/src/main/res/layout/: activity_get_joke.xml  activity_joke.xml  activity_joke_list.xml  activity_mock.xml  activity_privacy_policy.xml  item_joke.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itis/ru/jokesgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
