<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:dots="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@id/btn_get_joke"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp">

        <TextView
                android:id="@+id/tv_joke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
        />
    </ScrollView>

    <Button
            android:id="@+id/btn_get_joke"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/round_button"
            android:foreground="@drawable/custon_ripple"
            android:text="Get joke"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/main_ad_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
    />

    <pl.tajchert.waitingdots.DotsTextView
            android:id="@+id/pb_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:textColor="#111111"
            android:textSize="45sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_get_joke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dots:autoplay="true"
            dots:period="1000"/>

    <FrameLayout
            android:id="@+id/main_ad_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/main_adView"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:visibility="gone"
                                           ads:adSize="BANNER"
                                           ads:adUnitId="ca-app-pub-2471262936820592/7593527798"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>